# edis-kafka-adapter

./: .gitignore  README.md
examples/: Dfe.Edis.Kafka.Examples.sln
examples/Dfe.Edis.Kafka.Examples.BasicConsumer/: Dfe.Edis.Kafka.Examples.BasicConsumer.csproj  Program.cs
examples/Dfe.Edis.Kafka.Examples.BasicProducer/: Dfe.Edis.Kafka.Examples.BasicProducer.csproj  Program.cs
examples/Dfe.Edis.Kafka.Examples.BasicUsage/: Dfe.Edis.Kafka.Examples.BasicUsage.csproj  Program.cs
pipelines/: azure-devops-build.yml
src/: Dfe.Edis.Kafka.sln
src/Dfe.Edis.Kafka/: Dfe.Edis.Kafka.csproj  KafkaAuthenticationType.cs  KafkaBrokerConfiguration.cs  KafkaConsumerConfiguration.cs  KafkaSchemaRegistryConfiguration.cs  ServiceCollectionExtensions.cs
src/Dfe.Edis.Kafka.UnitTests/: BasicObject.cs  Dfe.Edis.Kafka.UnitTests.csproj
src/Dfe.Edis.Kafka.UnitTests/ConsumerTests/ConsumerLoggerTests/: WhenLogging.cs
src/Dfe.Edis.Kafka.UnitTests/ConsumerTests/KafkaConsumerTests/: WhenConsuming.cs
src/Dfe.Edis.Kafka.UnitTests/ProducerTests/KafkaProducerTests/: WhenFlushing.cs  WhenProducingAsync.cs  WhenSettingUp.cs
src/Dfe.Edis.Kafka.UnitTests/SerializationTests/KafkaDeserializerFactoryTests/: WhenGettingValueDeserializer.cs
src/Dfe.Edis.Kafka.UnitTests/SerializationTests/KafkaJsonDeserializerTests/: WhenDeserializingAsync.cs
src/Dfe.Edis.Kafka.UnitTests/SerializationTests/KafkaJsonSerializerTests/: WhenSerializingAsync.cs
src/Dfe.Edis.Kafka.UnitTests/SerializationTests/KafkaSerializerFactoryTests/: WhenGettingValueSerializer.cs
src/Dfe.Edis.Kafka.UnitTests/ServiceCollectionExtensionsTests/: WhenAddingKafkaProducer.cs
src/Dfe.Edis.Kafka/Consumer/: ConsumedMessage.cs  ConsumerBuilderWrapper.cs  ConsumerLogger.cs  KafkaConsumer.cs
src/Dfe.Edis.Kafka/Logging/: IKafkaLogger.cs  KafkaLoggerExtensions.cs  KafkaLoggerFactory.cs  KafkaLoggerWrapper.cs  LogLevel.cs  MicrosoftLoggingKafkaLogger.cs  NoopLogger.cs
src/Dfe.Edis.Kafka/OAuth/: KafkaOAuthTokenClient.cs  OAuthResult.cs
src/Dfe.Edis.Kafka/Producer/: IProducerLogger.cs  KafkaProducer.cs  KafkaProducerConnection.cs  MicrosoftLoggingProducerLogger.cs  NoopProducerLogger.cs  ProduceResult.cs  ProducerBuilderWrapper.cs  ProducerLogger.cs
src/Dfe.Edis.Kafka/Properties/: AssemblyInfo.cs
src/Dfe.Edis.Kafka/SchemaRegistry/: CachedSchemaRegistryClient.cs  SchemaDetails.cs  SchemaRegistryClient.cs  SchemaRegistryException.cs
src/Dfe.Edis.Kafka/Serialization/: KafkaDeserializerFactory.cs  KafkaJsonDeserializer.cs  KafkaJsonSchemaSerializationException.cs  KafkaJsonSerializer.cs  KafkaSerializationException.cs  KafkaSerializerFactory.cs
