<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>netcoreapp3.1</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="Dfe.Edis.Kafka, Version=1.1.0.0, Culture=neutral, PublicKeyToken=null">
            <HintPath>..\..\src\Dfe.Edis.Kafka\bin\Debug\netstandard2.0\Dfe.Edis.Kafka.dll</HintPath>
        </Reference>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Confluent.Kafka" Version="1.5.3" />
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.1" />
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="3.1.11" />
        <PackageReference Include="System.Text.Json" Version="5.0.1" />
    </ItemGroup>

</Project>
